# logging-test-app

./: pom.xml
src/main/java/com/netshell/test/logging/: Main.java
src/main/java/com/netshell/test/logging/log1/: Log1.java
src/main/java/com/netshell/test/logging/log2/: Log2.java
src/main/resources/: log4j2.xml  logback.xml
